# # mysql connection
# DB_HOST=127.0.0.1  
# DB_DRIVER=mysql 
# DB_USER=prajwal
# DB_PASSWORD=password
# DB_NAME=test
# DB_PORT=3306 

JWT_KEY=sdhgkghdfg

# postgres connection
DB_HOST=127.0.0.1  
DB_DRIVER=postgres 
DB_USER=postgres
DB_PASSWORD=admin123
DB_NAME=test
DB_PORT=5432 